<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Processing Template</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.13/addons/p5.dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.13/p5.js"></script>
    <script>
        function setup() {
            createCanvas(900,900);
        }

        function draw() {
            background(255);//white background
            noFill();
            strokeWeight(17);
            
//             fill(255,0,0);//red
            stroke(255,0,0);
            rect(500, 320, 100, 100);
//             fill(0,255,0,99);//green
            stroke(0,255,0,99);
            rect(550, 370, 100, 100);
            
            
            
            /*rectMode(CENTER)
            fill(255,0,0);
            rect(200,200,150,150);
            rectMode(CORNER)
            fill(0,255,0);
            rect(200,200,150,150);
            */
            
        }
    </script>
</head>

<body>

</body>

</html>