<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Processing Template</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.13/addons/p5.dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.13/p5.js"></script>
    <script>
        function setup() {
            createCanvas(900,900);
            
        }

        function draw() {
            background(255);
            fill(0,255,255,99);
            
            rect(550, 280, 200, 200);
            fill(0,255,0,99);
            
            quad(490,360,550,280,550,480,490,560);
            
            fill(255,0,255,99);
            quad(490,360,550,280,750,280,690,360);
            
             fill(255,255,0,99);
            quad(750,280,690,360,690,560,750,480);
            
            fill(255,0,0,99);
            quad(550,480,490,560,690,560,750,480);
            fill(0,0,255,99);
            
            rect(490, 360, 200, 200);
             
            
        }
    </script>
</head>

<body>

</body>

</html>