<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Processing Template</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.13/addons/p5.dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.13/p5.js"></script>
    <script>
        function setup() {
            createCanvas(900,900);
            
        }

        function draw() {
            background(255);//white background
            noFill();
            strokeWeight(17);
            
            
             stroke(51,0,255);
            ellipse(280, 260, 160,160);
            
             stroke(0);
            ellipse(440,260 , 160, 160);

             stroke(255,0,0);
            ellipse(600, 260, 160, 160);

             stroke(255,255,0);
            ellipse(360, 340, 160, 160);

             stroke(0,255,0);
             ellipse(520, 340, 160, 160);
            
            
            
        }
    </script>
</head>

<body>

</body>

</html>