<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Processing Template</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.13/addons/p5.dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.13/p5.js"></script>
    <script>
        function setup() {
            createCanvas(900,900);
            
        }

        function draw() {
            fill(255, 0, 0);
            ellipse(520, 320,340,340);
            fill(255, 255, 255);
            ellipse(520, 320,240,240);
            fill(255, 0, 0);
            ellipse(520, 320,140,140);

        }
    </script>
</head>

<body>

</body>

</html>