<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Processing Template</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.13/addons/p5.dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.13/p5.js"></script>
    <script>
        function setup() {
            createCanvas(900,900);
        }

        function draw() {
            background(255);//white background 
            
            //head
            fill(249,249,249);
            rect(100,40,300,220);
            
            //left eye
            stroke(0);
            fill(0);
            rect(140,100,60,40);
            
            // right eye
            stroke(151,0,0);
            fill(151,0,0);
            rect(300,100,60,40);
            
            //left cheek
            fill(255,153,153);
            ellipse(140,190,40,20);
            
            //right cheek
            fill(255,153,153);
            ellipse(360,190,40,20);
            
            //mouth
            stroke(0);
            curve(100,200,250,240,250,240,400,200);
            
            //body
            stroke(255,102,102);
            fill(255,102,102);
            rect(180,265,140,160);
            
            
            stroke(151,0,0);
            
            //left arm
            fill(151,0,0);
            rect(130,265,40,120);
            
            //right leg
            fill(151,0,0);
            rect(260,430,50,130);
             
            stroke(0);
            
            //right arm             
            fill(0);
            rect(330,265,40,120);
            
            //left leg
            fill(0);
            rect(190,430,50,130);
         
            //nose
            strokeWeight(10);
            stroke(0,153,153);
            point(250,180); 
            
            //bow
           beginShape(TRIANGLES);
            vertex(320,420);
            vertex(370,410);
            vertex(350,460);
            vertex(320, 420);
            vertex(295, 380);
            vertex(270, 435);
            endShape(CLOSE);
            
            //bow stings
            bezier(320,420,340,440,320,460,340,480);
            bezier(320,420,320,440,300,460,320,480);
            
            //pouch
            arc(190,340,80, 80, 0, PI+QUARTER_PI, CHORD);
            
            //string attach to the pouch
            line(190,340,260,265);
            
            //text on shirt
            stroke(255,204,204);
            textSize(32); 
            text("XYC",250,300 );
            
             }
    </script>
</head>

<body>

</body>

</html>