<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Processing Template</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.13/addons/p5.dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.13/p5.js"></script>
    <script>
        function setup() {
           createCanvas(900,900);
        }

        function draw() {
            point(462,150);
            line(491,421,230,336);
            rect(460,500,154,216);
            ellipse(456,428,100,100);

        }
    </script>
</head>

<body>

</body>

</html>