<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Processing Template</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.13/addons/p5.dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.13/p5.js"></script>
    <script>
        function setup() {
          createCanvas(900,600);  
        }

        function draw() {
            rect(140,340,80,120);
            line(180,220,180,340);
            ellipse(180,220,120,120);
            
            rectMode(CORNERS);
            rect(380, 200, 520 ,320);
            line(520, 260, 380, 260);
            ellipse(380, 200, 40, 40);
            ellipse(520, 320, 40, 40);
            
            rectMode(CORNERS);
            rect();
            rect();
            line();
            line();
            ellipse();
            
        }
    </script>
</head>

<body>

</body>

</html>