<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Text, Layers, Comments</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.13/addons/p5.dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.13/p5.js"></script>
    <script>
        function setup() {
            createCanvas(800, 600);
        }

        function draw() {
            /* INSTRUCTIONS:
             *
             * Change the order of the following lines of code so that the result
             * matches the picture in the slides.
             *
             * YOU DO NOT NEED TO CHANGE ANY VALUES
             *
             * You should also move the comments so that they describe the proper code
             *
             * Just use cut/paste
             * CUT:   command X
             * PASTE: command V
             */

            // face            
            // peekaboo
            // shapes
             
            // peekaboo
            textSize(50);
            textAlign(CENTER);
            text("peeka", 150, 200);
            text("aboo!", 650, 400);
            
            
            // shapes
            rect(200, 100, 400, 400);
            ellipse(400, 300, 200, 200);
            
            
            // face
            text("o    o", 400, 285);
            text("^", 400, 330);
            text("__", 400, 350);
        } 
    </script>
</head>

<body>

</body>

</html>